{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5435171946831148,
        "y": 1.325580441529154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5435171946831128,
        "y": 1.325580441529154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578396573223743,
        "y": 0.7499994603388628
      },
      "prevControl": {
        "x": 6.659894883168553,
        "y": 0.7362904798902743
      },
      "nextControl": {
        "x": 7.967931176655558,
        "y": 0.7558134096438167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74118715376241,
        "y": 7.587203842962926
      },
      "prevControl": {
        "x": 7.758629001677268,
        "y": 7.593017792267879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}